+package sandbox
+alias sprintf org.eolang.txt.sprintf

#  A minimum spanning tree (MST) or minimum weight spanning tree for a weighted, connected,
#  undirected graph is a spanning tree with a weight less than or equal to the weight of
#  every other spanning tree.
#  The weight of a spanning tree is the sum of weights given to each edge of the spanning tree.
#  A minimum spanning tree has (V – 1) edges where V is the number of vertices in the given graph.
#
#  To find the MST using the Kruskal's algorithm
#  1. Sort all the edges in non-decreasing order of their weight.
#  2. Pick the smallest edge. Check if it forms a cycle with the spanning tree formed so far.
#     If cycle is not formed, include this edge. Else, discard it.
#  3. Repeat step no. 2 until there are (V-1) edges in the spanning tree.
#
#  Example:
#                  10
#              0--------1
#              |  \     |
#             6|   5\   |15
#              |      \ |
#              2--------3
#                  4

[] > mstKruskal

  # create graph with vertices and edges
  array > graph

  # add edge 0-1
  edge 0 1 10 > edge1
  graph.append edge1
  # add edge 0-2
  edge 0 2 6 > edge2
  graph.append edge2
  # add edge 0-3
  edge 0 3 5 > edge3
  graph.append edge3
  # add edge 1-3
  edge 1 3 15 > edge4
  graph.append edge4
  # add edge 2-3
  edge 2 3 4 > edge5
  graph.append edge5

  sortEdges graph > sortedEdges

  # edge object
  [src dest weight] > edge
    # comparator for sorting edges based on their weight
    [edge] > compareTo
      weight.sub edge.weight > @

  # subset for union-find
  [parent rank] > subset

  # A utility function to find the subset of an element i
  [subsets i] > unionFind
    if. > @
      ((subsets.get i).parent.neq i)
      unionFind subsets (subsets.get i).parent > # (subsets.get i).parent
      (subsets.get i).parent

  # A utility function to do union of two subsets (To do parent[x] = y)
  [subsets x y] > union
    unionFind subset x > xRoot
    unionFind subset y > yRoot
    if. > @
      (subsets.get xRoot).rank.less (subsets.get yRoot).rank
      (subsets.get xRoot).parent # = yRoot # To Do
      if.
        (subsets.get xRoot).rank.greater (subsets.get yRoot).rank
        (subsets.get yRoot).parent # = xRoot # To Do
        (subsets.get yRoot).parent # = xRoot # To Do subsets.get xRoot.rank plus 1

  # sort all edges
  [arr] > sortEdges
    subSort > @
      array
      arr

  [accumulator arr] > subSort
    if. > @
      eq.
        arr.length
        0
      accumulator
      subSort
        append.
          accumulator
          findMin
            arr
        removeAt
          arr
          indexOfMin
            arr

  [arr] > indexOfMin
    indexOf > @
      arr
      findMin
        arr

  [arr elem] > indexOf
    subIndexOf > @
      arr
      elem
      0

  [arr elem i] > subIndexOf
    if. > @
      eq.
        arr.length
        i
      -1
      if.
        eq.
          elem.weight
          (arr.get i).weight
        i
        subIndexOf
          arr
          elem
          add.
            i
            1

  [arr] > findMin
    reduce. > @
      arr
      arr.get 0
      [accumulator current]
        if. > @
          less.
            accumulator.weight
            current.weight
          accumulator
          current

  [arr i] > removeAt
    merge > @
      arrSliceFromStartTo
        arr
        i
      arrSliceToEndFrom
        arr
        add.
          i
          1

  [arr1 arr2] > merge
    reduce. > @
      arr2
      arr1
      [accumulator current]
        append. > @
          accumulator
          current

  [arr end] > arrSliceFromStartTo
    subArrSlice > @
      arr
      array
      0
      end

  [arr start] > arrSliceToEndFrom
    subArrSlice > @
      arr
      array
      start
      arr.length

  [arr accumulator start end] > subArrSlice
    if. > @
      less.
        start
        end
      subArrSlice
        arr
        append.
          accumulator
          get.
            arr
            start
        add.
          start
          1
        end
      accumulator

  [V E] > kruskalMST
    reduce. > @
        subsets
        0
        []
          [accumulator current] > reduce
            if. > @

  [elements...] > array
    elements > @
